{
  "name": "rvm",
  "version": "1.0.0",
  "description": "Personal website for Theater Director and Dramaturge Rem Van Aiken Myers",
  "repository": {
    "type": "git",
    "url": "git://github.com/amzick/rvm.git"
  },
  "main": "server.js",
  "scripts": {
    "client": "npm start --prefix client",
    "client-install": "npm install --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "cd client && npm i && npm run build",
    "server": "nodemon server.js",
    "start": "node server.js"
  },
  "author": "@amzick",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "concurrently": "^4.1.2",
    "cookie-parser": "^1.4.4",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.19",
    "moment": "^2.24.0",
    "mongoose": "^5.7.5",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
